[gd_scene load_steps=19 format=2]

[ext_resource path="res://Art/Electric Gate/Lowered/2.png" type="Texture" id=1]
[ext_resource path="res://Art/Electric Gate/Lowered/3.png" type="Texture" id=2]
[ext_resource path="res://Art/Electric Gate/Lowered/5.png" type="Texture" id=3]
[ext_resource path="res://Art/Electric Gate/Lowered/6.png" type="Texture" id=4]
[ext_resource path="res://Art/Electric Gate/Disrupted/1.png" type="Texture" id=5]
[ext_resource path="res://Art/Electric Gate/Disrupted/2.png" type="Texture" id=6]
[ext_resource path="res://Art/Electric Gate/Lowered/1.png" type="Texture" id=7]
[ext_resource path="res://Art/Electric Gate/Disrupted/6.png" type="Texture" id=8]
[ext_resource path="res://Art/Electric Gate/Disrupted/5.png" type="Texture" id=9]
[ext_resource path="res://Art/Electric Gate/Disrupted/7.png" type="Texture" id=10]
[ext_resource path="res://Art/Electric Gate/Lowered/7.png" type="Texture" id=11]
[ext_resource path="res://Art/Electric Gate/Lowered/4.png" type="Texture" id=12]
[ext_resource path="res://Art/Electric Gate/Disrupted/3.png" type="Texture" id=13]
[ext_resource path="res://Art/Electric Gate/Disrupted/4.png" type="Texture" id=14]
[ext_resource path="res://Art/Electric Gate/Raised/1.png" type="Texture" id=15]
[ext_resource path="res://Scenes/Electric Gate.gd" type="Script" id=16]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 15 ) ],
"loop": true,
"name": "Raised",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 1 ), ExtResource( 2 ), ExtResource( 12 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 11 ) ],
"loop": false,
"name": "Lowered",
"speed": 18.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 9 ), ExtResource( 8 ), ExtResource( 10 ), ExtResource( 15 ) ],
"loop": false,
"name": "Disrupted",
"speed": 18.0
} ]

[sub_resource type="Animation" id=2]
resource_name = "OverCharged"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 5, 2 ), Vector2( -3, 2 ), Vector2( 2, -1 ), Vector2( -1, 1 ), Vector2( 1, 0 ), Vector2( -1, 0 ), Vector2( 0, 0 ) ]
}

[node name="Electric Gate" type="Node2D" groups=[
"Gates",
"Objects",
]]
script = ExtResource( 16 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
animation = "Raised"
playing = true

[node name="Area2D" type="Area2D" parent="." groups=[
"Gates",
"Objects",
]]
collision_layer = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
visible = false
polygon = PoolVector2Array( 26.6631, 14.9335, -2.00008, 29.2651, -6.33106, 27.2177, 21.7022, 13.5161 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/OverCharged = SubResource( 2 )

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_Area2D_area_exited"]
