[gd_scene load_steps=33 format=2]

[ext_resource path="res://Art/Tiles/Static Tile.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Tiles/Highlight FX.tscn" type="PackedScene" id=2]
[ext_resource path="res://Art/Tiles/FX/Blue Sparks/Discharge Sparks 1/7.png" type="Texture" id=3]
[ext_resource path="res://Art/Tiles/FX/Blue Sparks/Discharge Sparks 2/4.png" type="Texture" id=4]
[ext_resource path="res://Art/Tiles/FX/Blue Sparks/Discharge Sparks 1/1.png" type="Texture" id=5]
[ext_resource path="res://Art/Tiles/FX/Blue Sparks/Discharge Sparks 1/4.png" type="Texture" id=6]
[ext_resource path="res://Art/Tiles/FX/Blue Sparks/Discharge Sparks 3/5.png" type="Texture" id=7]
[ext_resource path="res://Art/Tiles/FX/Blue Sparks/Discharge Sparks 3/6.png" type="Texture" id=8]
[ext_resource path="res://Art/Tiles/FX/Blue Sparks/Discharge Sparks 1/6.png" type="Texture" id=9]
[ext_resource path="res://Art/Tiles/FX/Blue Sparks/Discharge Sparks 2/3.png" type="Texture" id=10]
[ext_resource path="res://Art/Tiles/FX/Blue Sparks/Discharge Sparks 2/5.png" type="Texture" id=11]
[ext_resource path="res://Art/Tiles/FX/Blue Sparks/Discharge Sparks 2/1.png" type="Texture" id=12]
[ext_resource path="res://Art/Tiles/FX/Blue Sparks/Discharge Sparks 1/3.png" type="Texture" id=13]
[ext_resource path="res://Art/Tiles/FX/Blue Sparks/Discharge Sparks 2/6.png" type="Texture" id=14]
[ext_resource path="res://Art/Tiles/FX/Blue Sparks/Discharge Sparks 2/7.png" type="Texture" id=15]
[ext_resource path="res://Art/Tiles/FX/Blue Sparks/Discharge Sparks 3/1.png" type="Texture" id=16]
[ext_resource path="res://Art/Tiles/FX/Blue Sparks/Discharge Sparks 1/5.png" type="Texture" id=17]
[ext_resource path="res://Art/Tiles/FX/Blue Sparks/Discharge Sparks 3/2.png" type="Texture" id=18]
[ext_resource path="res://Art/Tiles/FX/Blue Sparks/Discharge Sparks 3/3.png" type="Texture" id=19]
[ext_resource path="res://Art/Tiles/FX/Blue Sparks/Discharge Sparks 2/2.png" type="Texture" id=20]
[ext_resource path="res://Art/Tiles/FX/Blue Sparks/Discharge Sparks 1/2.png" type="Texture" id=21]
[ext_resource path="res://Art/Tiles/FX/Blue Sparks/Discharge Sparks 3/4.png" type="Texture" id=22]
[ext_resource path="res://Art/Tiles/FX/Blue Sparks/Discharge Sparks 3/7.png" type="Texture" id=23]
[ext_resource path="res://Scenes/Tiles/Tile.gd" type="Script" id=24]
[ext_resource path="res://Art/UI/Font/Xolonium-Regular.ttf" type="DynamicFontData" id=25]

[sub_resource type="Animation" id=1]
resource_name = "Opacity 0"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 0.420448, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.219608 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.694118 ), Color( 1, 1, 1, 0.207843 ), Color( 1, 1, 1, 0.796078 ), Color( 1, 1, 1, 0.105882 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.67451 ), Color( 1, 1, 1, 0.6 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Opacity 1"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 0.420448, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.121569 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.313726 ), Color( 1, 1, 1, 0.12549 ), Color( 1, 1, 1, 0.513726 ), Color( 1, 1, 1, 0.305882 ), Color( 1, 1, 1, 0.0235294 ), Color( 1, 1, 1, 0.513726 ), Color( 1, 1, 1, 0.913725 ), Color( 1, 1, 1, 0.439216 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "Quake"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.9, 1 ),
"transitions": PoolRealArray( 0.392292, 3.36359, 1.10957, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 5 ), Vector2( 0, -2 ), Vector2( 0, 0 ) ]
}

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 12 ), ExtResource( 20 ), ExtResource( 10 ), ExtResource( 4 ), ExtResource( 11 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 21 ) ],
"loop": false,
"name": "Sparks 2",
"speed": 16.0
}, {
"frames": [ ExtResource( 16 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 22 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 23 ), ExtResource( 21 ) ],
"loop": false,
"name": "Sparks 3",
"speed": 16.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 21 ), ExtResource( 13 ), ExtResource( 6 ), ExtResource( 17 ), ExtResource( 9 ), ExtResource( 3 ), ExtResource( 21 ) ],
"loop": false,
"name": "Sparks 1",
"speed": 16.0
} ]

[sub_resource type="DynamicFont" id=5]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 25 )

[sub_resource type="Animation" id=6]
tracks/0/type = "value"
tracks/0/path = NodePath("Label:custom_fonts/font:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.25, 1 ),
"update": 0,
"values": [ 12, 16 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.901251, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.733333 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Label:margin_top")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1.41421, 1 ),
"update": 0,
"values": [ 8.0, -2 ]
}

[sub_resource type="CircleShape2D" id=7]
radius = 12.0

[node name="Static Tile" type="Node2D" groups=[
"StaticTiles",
"Tiles",
]]
script = ExtResource( 24 )

[node name="TilePlayer" type="AnimationPlayer" parent="."]
"anims/Opacity 0" = SubResource( 1 )
"anims/Opacity 1" = SubResource( 2 )
anims/Quake = SubResource( 3 )

[node name="Sprites" type="Node2D" parent="."]

[node name="Base" type="Sprite" parent="Sprites"]
position = Vector2( 0, 32 )
texture = ExtResource( 1 )

[node name="FX" type="AnimatedSprite" parent="Sprites"]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 4 )
animation = "Sparks 1"
frame = 7
playing = true

[node name="Highlight FX" parent="Sprites" instance=ExtResource( 2 )]
modulate = Color( 0.909804, 1, 0.690196, 0 )
frame = 3

[node name="Label" type="Label" parent="Sprites"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -15.0
margin_top = -10.0
margin_right = 15.0
margin_bottom = 12.8502
custom_fonts/font = SubResource( 5 )
text = "27"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprites"]
anims/Label_Animation = SubResource( 6 )

[node name="Area2D" type="Area2D" parent="." groups=[
"StaticTiles",
"Tiles",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2( 0, 15 )
shape = SubResource( 7 )

[node name="FXTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[connection signal="timeout" from="FXTimer" to="." method="_on_FXTimer_timeout"]
